sonar.projectKey=hulkthedev:timetracker
sonar.projectVersion=latest
sonar.projectName=timetracker

sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests/unit
sonar.exclusions=web