sonar.projectKey=hulkthedev_timetracker
sonar.projectVersion=latest
sonar.projectName=timetracker

sonar.login=$SONAR_TOKEN

sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests/unit
sonar.exclusions=web

sonar.php.coverage.reportPaths=clover.xml
sonar.php.tests.reportPath=junit.xml