sonar.projectKey=hulkthedev_timetracker
sonar.projectVersion=latest
sonar.projectName=timetracker

sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests/unit
sonar.exclusions=web

sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml